======================================================= 
          LM Studio 源管理工具 v2.0                   
======================================================= 
 
使用方法: 
1. 双击运行 LMStudio_Source_Tool.exe 
2. 程序会自动请求管理员权限 
3. 在图形界面中: 
   - 自动检测安装路径或手动浏览选择 
   - 点击"一键换源"执行全流程 
   - 或使用"还原备份"恢复原始文件 
 
注意事项: 
- 运行程序需要管理员权限 
- 程序会自动备份原始文件 
- 如需恢复，使用"还原备份"功能 
 
开发者信息: 
作者: Mison 
邮箱: 1360962086@qq.com 
许可证: MIT 
======================================================= 
